spring.application.name=gateway
server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0

#Gateway
spring.cloud.gateway.mvc.routes[0].id=jobms
spring.cloud.gateway.mvc.routes[0].uri=lb://JOBMS-DEV
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/jobs/**
spring.cloud.gateway.mvc.routes[1].id=companyms
spring.cloud.gateway.mvc.routes[1].uri=lb://COMPANYMS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/companies/**
spring.cloud.gateway.mvc.routes[2].id=reviewms
spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**


#Eureka Server
spring.cloud.gateway.mvc.routes[3].id=eureka_service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=setPath=/



spring.cloud.gateway.mvc.routes[4].id=eureka_service_static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**


#Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
