spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

job-service.url=${JOB_SERVICE_URL}
company-service.url=${COMPANY_SERVICE_URL}
review-service.url=${REVIEW_SERVICE_URL}

#Postgresql Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}

#zipkin
management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT}

#rabbitmq
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
