spring.application.name=company


job-service.url=http://job
company-service.url=http://company
review-service.url=http://review


logging.level.debug=DEBUG

server.port=8081


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circlebreakers.enabled=true


#Postgresql Database
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
