spring.application.name=config-server
#Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/dipandhali2021/JobApp-Config


#zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://43.205.139.17:9411/zipkin
