spring.application.name=${SPRING_APPLICATION_NAME}
#Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}

#zipkin
management.tracing.sampling.probability=${MANAGEMENT_TRACING_SAMPLING_PROBABILITY}
management.zipkin.tracing.endpoint=${MANAGEMENT_ZIPKIN_TRACING_ENDPOINT}
