SPRING_APPLICATION_NAME=
SERVER_PORT=

JOB_SERVICE_URL=
COMPANY_SERVICE_URL=
REVIEW_SERVICE_URL=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_DATABASE=
SPRING_JPA_DATABASE_PLATFORM=

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=
EUREKA_CLIENT_REGISTER_WITH_EUREKA=
EUREKA_CLIENT_FETCH_REGISTRY=

MANAGEMENT_TRACING_SAMPLING_PROBABILITY=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=

SPRING_CONFIG_IMPORT=
SPRING_PROFILES_ACTIVE=

RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_REGISTERHEALTHINDICATOR=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_SLIDINGWINDOWSIZE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_MINIMUMNUMBEROFCALLS=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_PERMITTEDNUMBEROFCALLSINHALFOPENSTATE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_WAITDURATIONINOPENSTATE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_FAILURERATETHRESHOLD=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_REGISTER_HEALTH_INDICATOR=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_AUTOMATICTRANSITIONFROMOPENTOHALFOPENENABLED=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_SLIDING_WINDOW_TYPE=

RESILIENCE4J_RETRY_INSTANCES_JOBBREAKER_MAX_ATTEMPTS=
RESILIENCE4J_RETRY_INSTANCES_JOBBREAKER_WAIT_DURATION=

RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_LIMIT_FOR_PERIOD=
RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_LIMIT_REFRESH_PERIOD=
RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_TIMEOUT_DURATION=

MANAGEMENT_HEALTH_CIRCUITBREAKERS_ENABLED=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=
