# Application Name and Server Port
SPRING_APPLICATION_NAME=
SERVER_PORT=

# Service URLs
JOB_SERVICE_URL=
COMPANY_SERVICE_URL=
REVIEW_SERVICE_URL=

# PostgreSQL Database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JPA_DATABASE=
SPRING_JPA_DATABASE_PLATFORM=

# Eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=
EUREKA_CLIENT_REGISTER_WITH_EUREKA=
EUREKA_CLIENT_FETCH_REGISTRY=

# Zipkin
MANAGEMENT_TRACING_SAMPLING_PROBABILITY=

# Config Server
SPRING_CONFIG_IMPORT=
SPRING_PROFILES_ACTIVE=

# Resilience4j
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_REGISTERHEALTHINDICATOR=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_SLIDINGWINDOWSIZE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_MINIMUMNUMBEROFCALLS=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_PERMITTEDNUMBEROFCALLSINHALFOPENSTATE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_WAITDURATIONINOPENSTATE=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_FAILURERATETHRESHOLD=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_REGISTERHEALTHINDICATOR=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_AUTOMATICTRANSITIONFROMOPENTOHALFOPENENABLED=
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_JOBBREAKER_SLIDINGWINDOWTYPE=

RESILIENCE4J_RETRY_INSTANCES_JOBBREAKER_MAXATTEMPTS=
RESILIENCE4J_RETRY_INSTANCES_JOBBREAKER_WAITDURATION=

RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_LIMITFORPERIOD=
RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_LIMITREFRESHPERIOD=
RESILIENCE4J_RATELIMITER_INSTANCES_JOBBREAKER_TIMEOUTDURATION=

# Actuator
MANAGEMENT_HEALTH_CIRCUITBREAKERS_ENABLED=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=
MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS=
