spring.application.name=job-service
server.port=8082


job-service.url=http://job
company-service.url=http://company
review-service.url=http://review


#Postgresql Database
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Eureka
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.debug=DEBUG


#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/api/v2/spans
management.tracing.sampling.probability=1.0


#config-server
#spring.config.import=optional:configserver:http://config-server-ms:8080
#spring.profiles.active=dev




#Resilience4j
resilience4j.circuitbreaker.instances.jobBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jobBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.jobBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.jobBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.jobBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.jobBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jobBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.jobBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.jobBreaker.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.jobBreaker.max-attempts=5
resilience4j.retry.instances.jobBreaker.wait-duration=2s


resilience4j.ratelimiter.instances.jobBreaker.limit-for-period=5
resilience4j.ratelimiter.instances.jobBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.jobBreaker.timeout-duration=10

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always